<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python | Patricks blog</title>
    <meta name="description" content="Welcome to Patricks world">
    
    
    <link rel="preload" href="/assets/css/0.styles.c6e354e3.css" as="style"><link rel="preload" href="/assets/js/app.e8633ca0.js" as="script"><link rel="preload" href="/assets/js/6.a670b0ec.js" as="script"><link rel="preload" href="/assets/js/14.8962376d.js" as="script"><link rel="prefetch" href="/assets/js/1.445f747c.js"><link rel="prefetch" href="/assets/js/10.85be6f4e.js"><link rel="prefetch" href="/assets/js/11.3c0ae5cf.js"><link rel="prefetch" href="/assets/js/12.4d03e2dc.js"><link rel="prefetch" href="/assets/js/13.4edc98f4.js"><link rel="prefetch" href="/assets/js/15.3c5c8375.js"><link rel="prefetch" href="/assets/js/16.78584ea9.js"><link rel="prefetch" href="/assets/js/17.44c47387.js"><link rel="prefetch" href="/assets/js/3.8a503ee0.js"><link rel="prefetch" href="/assets/js/4.97674d30.js"><link rel="prefetch" href="/assets/js/5.675e5caa.js"><link rel="prefetch" href="/assets/js/7.f030790c.js"><link rel="prefetch" href="/assets/js/8.2403583d.js"><link rel="prefetch" href="/assets/js/9.a0932834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6e354e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.ax1x.com/2019/07/30/eGfTtf.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Patricks blog
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a><a href="https://github.com/OOXXXX" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          Python
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5f562f18 data-v-5f562f18><main class="main" data-v-5f562f18><div class="post" data-v-5f562f18 data-v-5f562f18><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-07-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/28/%E6%97%A0%E9%A2%98.html" class="post-link" data-v-4e23451f>
      Previous Post : 无题
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p><strong>July 30,2019</strong></p> <p>明天就要去北京中科院参加python的编程课，要在那里呆上4天，虽说人生地不熟，但想想还是比较期待的。正好最近也在研究一些python的项目，比如说如何用python来绘制图表，如何用python来搭建一个微信机器人等等...当然在中科院，我要学习的主要是使用python来解决一系列的数学问题。</p> <p>从我以上列出的一系列python的用途（当然还有其他），就可见python这门编程语言的使用广泛性。除此之外，python还是一个特别<strong>简洁</strong>的语言，它的<strong>可读性极强</strong>。因此，很多初学者往往通过学习python来入门编程。下面，我就来基本的介绍一下python的环境搭建以及写一个基础的 <code>Hello world.py</code></p> <hr> <p>首先，你需要登上python的<a href="https://www.python.org" target="_blank" rel="noopener noreferrer">官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>下载python所需的IDLE以及Launcher，具体下载地址<a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">点击此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 选择操作系统后下载即可。</p> <p>下载完成会看见这样几个文件
<img src="https://s2.ax1x.com/2019/07/30/eGIHVs.png" alt="avatar"></p> <p>IDLE 是一个纯 Python 下自带的简洁的集成开发环境(IDE)。所以，你现在就可以打开IDLE，来完成自己的第一个python项目，但我们是<strong>极力不推荐这种做法的</strong>。首先，IDE是主要是一个极简的python开发的集合环境，如果你只想随便用用python，那你可以使用IDE。但如果执行一些复杂的任务时，IDE会显得非常<strong>薄弱</strong>。详情请见 <a href="https://docs.python.org/3/library/idle.html" target="_blank" rel="noopener noreferrer">IDE官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Python launcher是一个实用的终端组件，可帮助您<strong>定位和执行不同的 Python 版本</strong>。它允许脚本（或命令行）为特定的 Python 版本指示首选项，定位并执行该版本。
不同于 PATH 变量，<strong>Python Launcher 将正确选择最合适的 Python 版本</strong>。它更喜欢每个用户在系统范围内的安装，并且运行指定的 Python 版本，而不是使用最近安装的版本。详情请见<a href="https://www.python.org/dev/peps/pep-0397/" target="_blank" rel="noopener noreferrer">Launcher官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>抛开上面的不谈，现在我们要做的，是寻找一个<strong>又美观又强大的编译器</strong>。这时候，微软旗下的<a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer">Vscode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和Jetbrain旗下的python编译器<a href="http://www.jetbrains.com/pycharm/?fromMenu" target="_blank" rel="noopener noreferrer">Pycharm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>都是很好的选择。就个人来说，Vscode的<strong>拓展性更强，拥有许多插件以及跨平台的能力</strong>。
<img src="https://s2.ax1x.com/2019/07/30/eGLAJA.png" alt="avatar">
而另一方面，Pycharm的<strong>集成度更高，专业性更强，且不需要过多的配置</strong>。
<img src="https://s2.ax1x.com/2019/07/30/eGLaeU.png" alt="avatar">
但是由于我更偏爱Vscode的扁平化界面设计，所以下面的指导<strong>都是基于Vscode</strong>来的。喜欢Pycharm的同学可以自行浏览官方文档来配置。</p> <hr> <p>在官网下载完Vscode后，打开编译器，下面我来介绍一下左边5个图标点击进去分别的用途。
首先，点击第一个文档图标，这即是整个编译器最核心的部分，<strong>编辑文档</strong>的区域。</p> <p>第二个搜索图标，顾名思义，是基于文档而来的搜索功能，可以<strong>搜索并替换文档中的一些内容</strong>。</p> <p>第三个图标，是用来进行<strong>版本控制的工具</strong>，它可以将本地文件上传至代码托管网站例如GitHub，Gitlab等等，有感兴趣的可以进一步了解<a href="https://git-scm.com" target="_blank" rel="noopener noreferrer">Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>第四个图标，是进行调试(Debug)的工具，你可以在一个<strong>程序报错之后</strong>进行单步的调试，从而找出错误所在。</p> <p>第五个图标，点开是也是一个搜索栏，但这是Vscode的一个非常优秀的功能之一，它可以使用户<strong>根据需求安装一定的程序拓展</strong>。</p> <p>另外，Vscode还拥有许多漂亮美观的主题，具体也可以参考<a href="https://code.visualstudio.com/docs/getstarted/themes" target="_blank" rel="noopener noreferrer">官方主题文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行主题的配置。</p> <div class="tip custom-block"><p class="custom-block-title">From my perspective</p> <p>好看 永远是第一生产力</p></div> <p>所以，赶紧挑选一个自己喜欢的Vscode主题吧！</p> <p><img src="https://s2.ax1x.com/2019/07/30/eJpssA.png" alt="avatar"></p> <hr> <p>现在，由于我们要编写的是python文档，需要在Vscode中<strong>安装有关插件</strong>。首先<strong>点击第五个图标</strong>，在搜索栏输入python。可以看到，排名前两位的插件我们点击安装(install)即可。
<img src="https://s2.ax1x.com/2019/07/30/eJCPXj.png" alt="avatar"></p> <p>安装完成，我们可以在桌面或者别的地方新建一个空文件夹，这里面要放的就是马上在Vscode里编写的文件。之后，我们打开Vscode，点击第一个图标，然后点击打开文件夹(Open the folder)。打开以后是一个<strong>空文件夹</strong>，因此我们需要<strong>新建一个文件</strong>。</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>文件名需要以<code>.py</code>结尾</p></div> <p><img src="https://s2.ax1x.com/2019/07/30/eJn61I.png" alt="avatar">
接下来，我们还剩最后一件事就可以开始编写代码了，那就是我们需要<strong>选择一个python编译版本(Select Interpreter)</strong>。按下<code>Shift + Command + P</code>或者在菜单栏找到<code>View-Command Palette</code> 打开，输入</p> <div class="language- extra-class"><pre class="language-text"><code>python: select interpreter
</code></pre></div><p>然后点开，选择python的版本。</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>这里的版本默认是2.7,但<strong>建议选择3.7版本</strong>。</p></div> <p><img src="https://s2.ax1x.com/2019/07/30/eJQu8J.png" alt="avatar">
选择完成，可以看到<strong>左边多出一个.vscode的隐藏文件</strong>。这就说明目前的工作都已全部完成，终于可以愉快的编写代码辽👨‍💻</p> <hr> <p>OK 现在我们尝试一个最简单的python语法。打开<code>xxx.py</code>文件，向其中输入</p> <div class="language-py extra-class"><div class="highlight-lines"><br><br></div><pre class="language-py"><code><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>然后鼠标停留在左边的python文件上，右键选择<code>Run Python File in Terminal</code>，之后便能<strong>看到如下情景</strong>。
<img src="https://s2.ax1x.com/2019/07/30/eJ1Q76.png" alt="avatar">
这就说明，我们终于大功告成了，给自己鼓掌庆祝一下吧🥳</p> <hr> <p>如果在配置中有什么问题，欢迎在博客下面评论，我一定会尽力帮你们解决问题的。
之后，我还会更新在中科院学习的python项目，欢迎大家持续关注哦😉</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-07-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/28/%E6%97%A0%E9%A2%98.html" class="post-link" data-v-4e23451f>
      Previous Post : 无题
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5f562f18><div class="info-card main-div" data-v-03c72fc4 data-v-5f562f18><div class="info-card-header" data-v-03c72fc4><img src="https://s2.ax1x.com/2019/07/28/elkvAf.md.jpg" alt="Patrickkk" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      Patrickkk
    </section> <section class="info-desc" data-v-03c72fc4>Life is short<br/>Stay awake for it</section> <section class="info-contact" data-v-03c72fc4><section data-v-03c72fc4><span title="Shanghai, China" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Shanghai, China</title><use xlink:href="#icon-location" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Shanghai, China
        </span></span></section> <!----> <section data-v-03c72fc4><a href="mailto:zhupx2003@126.com" title="zhupx2003@126.com" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>zhupx2003@126.com</title><use xlink:href="#icon-email" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          zhupx2003@126.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/OOXXXX" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: OOXXXX" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: OOXXXX</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://twitter.com/Patrick97786517" target="_blank" class="sns-link" data-v-03c72fc4><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.zhihu.com/people/stay-alive-31/activities" target="_blank" class="sns-link" data-v-03c72fc4><span title="知乎: stay-alive-31" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>知乎: stay-alive-31</title><use xlink:href="#icon-zhihu" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5f562f18><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/07/30/python.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/OOXXXX" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: OOXXXX" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: OOXXXX</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/Patrick97786517" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.zhihu.com/people/stay-alive-31/activities" target="_blank" class="sns-link" data-v-1114308c><span title="知乎: stay-alive-31" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>知乎: stay-alive-31</title><use xlink:href="#icon-zhihu" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e8633ca0.js" defer></script><script src="/assets/js/6.a670b0ec.js" defer></script><script src="/assets/js/14.8962376d.js" defer></script>
  </body>
</html>
