<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2019最后的夜晚&nbsp;&ndash;&nbsp; </title><link rel="stylesheet" href="/css/core.min.2a32fba505f1ff25de6952316a84596e6179d03bc4f2380d3b891d9b72fd255dbd142357e2e1e333b70f622b7e473e74.css" integrity="sha384-KjL7pQXx/yXeaVIxaoRZbmF50DvE8jgNO4kdm3L9JV29FCNX4uHjM7cPYit&#43;Rz50"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://i.loli.net/2020/02/25/y24sSHLmJujVgB3.png" alt /><span class="site name"> </span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/OOXXXX"target="_blank">Github</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">2019最后的夜晚</h1><p class="article date">Tuesday, December 31, 2019</p></section><article class="article markdown-body"><p><img class="cover" src="https://i.loli.net/2020/01/31/gSoO7GyqN4BTQei.jpg" alt></p><p><strong>2019年转眼就要过去了</strong></p>
<p>我记得去年的12月31号 和瞿泽同在德基的电影院 看着刚刚上映的《地球最后的夜晚》期间发了一条动态 记录了一下过去的2018年。
现在 又到了这个时候 我耳旁正放着 <strong>Oasis的《Don’t look back in anger》</strong> 熟悉的旋律 让我想起了许许多多&hellip;</p>
<p>19年 我来到上海 来到<a href="https://www.ghcis.com"target="_blank">光剑</a> 一所国际高中 我在这里学习 收获友谊 收获精彩。上海 这座陌生的城市 从原先眼里遥不可及的魔都 到现在习以为常的根据地。而南京 它却好像愈来愈远 它仿佛一夜间从我的home变成了hometown。那种失去 真的是只有失去了 才能让你懂得珍惜。我现在每次从火车站打出租车回家 都特别享受在车上的几十分钟 出租车师傅们那一口标准的南京话 是那么的亲切。而每次从南京站出发时 总不时看这停车坪前的玄武湖 <strong>能看到对岸的鳞次栉比的高楼 左手的紫金山 右手的神策门。</strong> 每次离开 都不知道何时才能回来。</p>
<p>高铁每次经过常州的时候 我也会将目光投向窗外 有时能看到<strong>佛光普照的天宁宝塔 或是奥体旁的万豪</strong>。我很想念常中的同学 哪怕只有半个学期的学习 也足以使我们结下无比深厚的友谊。上次国庆节 史颢钧来南京玩的时候 我们还聊到了许许多多 当你们又一次去到花山的基地 而我却不在的时候 我们还一起打了视频 曾经的<strong>捂裆派</strong> 曾经的“教主”… 放心 它一直都会在的。</p>
<p>今年的暑假 我终于有时间闲下来 捣鼓着一些自己喜欢的事物。我翻出了18年12月注册的<a href="https://github.com/OOXXXX"target="_blank">GitHub</a>账户 登上<a href="https://developer.apple.com"target="_blank">Apple Developer</a>的官网 花了699买下了自己的Developer账号 在那个时候 我已经提前了正式版4个月 享受到了ios，iPad os，mac os的最新测试版 并且用Xcode 在Mac上编译了我从GitHub上克隆而后自己改编的2048的源码。我把这些打包上传到了<a href="https://developer.apple.com/testflight/"target="_blank">Testflight</a> 给了身边的几个朋友做测试 在他们震惊的同时 自己内心收获了无数的成就感。</p>
<p>暑假闲暇之余还有空学习了前端 以至于我已经能够建立一个属于自己的小网站了 我的个人博客 也是建立在Vue语言的基础上 虽然其中遇到了很多很多困难 遇到过电脑整个<strong>崩掉重装</strong>的时候 遇到过GitHub接口怎么都连不上的时候 但最终 它成功了。 我忘不了19年的那个暑假 忘不了在<strong>三立</strong>上雅思遇到的几位同学 忘不了对<strong>QQ飞车上头的自己</strong> 虽然它现在已经不在我的手机里了&hellip;</p>
<p>哦对 19年还有一件重要的事 就是我脱单了<a href="https://user.qzone.qq.com/3572370284"target="_blank"><strong>@Hellen</strong></a> 我在这里要谢谢你 谢谢你给我的包容和美好 我希望新的一年里我们都要开开心心 每天都快乐地活着 要一起加油喔 <strong>Seek the world</strong>。</p>
<p>2019年我失去了<strong>南京音乐人李志</strong> 那位号称偶像派歌手的男人 在4月的某一天 消失的至今杳无音讯… 然后在7月的某一天 一款叫<strong>即刻的黄色app</strong> 也跟我说拜拜了 原来的即刻村 也不知道去了哪里。甚至 那个号称以情怀著称的<strong>锤子科技</strong> 讲段子CEO罗永浩 也在金融泡沫的最后迷失了方向。</p>
<p>昨天跟同学还聊到生活的点点滴滴 我说自己最近挺丧的 开始想念从前的自己了 问他如何是好。他笑了笑 对我说 自己最近也已经看透了：<strong>若一个人生活总是顺风顺水 普普通通 没有挫折与失败 磨砺与困难伴随着 那他可能永远都不知道 希望会在哪里…</strong></p>
<p>2019年12月31日</p>
<section class="article labels"><a class="category" href=/categories/life/>Life</a><a class="category" href=/categories/nanjing/>Nanjing</a><a class="tag" href=/tags/fragment/>Fragment</a><a class="tag" href=/tags/blogging/>Blogging</a></section></article><section class="article navigation"><p><a class="link" href="/posts/hugo/"><span class="li">&larr;</span>Sample</a></p><p><a class="link" href="/posts/%E6%9D%AD%E5%B7%9E/"><span class="li">&rarr;</span>杭州</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-patrickzhu-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Patrick Zhu™️</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>