<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>抵京&nbsp;&ndash;&nbsp; </title><link rel="stylesheet" href="/css/core.min.e41fdc22fc6263256528c64134f530fc406edd29695d741a04e1bb7bde0157611c45817a4da94be69ae6ec86ab90f696.css" integrity="sha384-5B/cIvxiYyVlKMZBNPUw/EBu3SlpXXQaBOG7e94BV2EcRYF6TalL5prm7IarkPaW"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://i.loli.net/2020/02/25/y24sSHLmJujVgB3.png" alt /><span class="site name"> </span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/OOXXXX"target="_blank">Github</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">抵京</h1><p class="article date">Thursday, August 1, 2019</p></section><article class="article markdown-body"><p><img class="cover" src="https://i.loli.net/2020/02/02/HSV5FY4iKlU9NB6.jpg" alt></p><blockquote>
<p>本文所有用到的文档都在我的GitHub个人仓库开源，可以点击<a href="https://github.com/OOXXXX/PythonFile"target="_blank">这里</a>查看。</p>
</blockquote>
<h1 id="august-1">August 1</h1>
<p>不知不觉，7月的日子已成过去，接踵而至的，则是依旧炎热的8月。</p>
<p>就在昨天下午，我一人乘高铁来到北京，折腾的够呛。</p>
<p>北京人特有的首都范儿，在坐曹操专车的时候，就能体会的到。上车以后，见到的是一位中年大叔，操着一口鼻音，说着标准的普通话，一听就是北京的原住民。一开始本没怎么交流，我问他北京的5个火车站各通向哪里，然后又问了关于曹操专车的一些事情。没想到，他这开始口若悬河了起来，<strong>似讲相声一般，把他的经历娓娓道来。</strong></p>
<p>他说自己本是干出租车🚕这行的，原先开的是辆吉利赞助的英伦出租车（南京之前也有）。由于北京会来很多外地人，语言上的交流就成了一个巨大的问题。这位大叔有一次接到了一位外国大款，俄罗斯人。看这这别致的英伦出租车，就坐了上来。觉得特别喜欢，就把它包了下来，第二天接送机场。嘿，这下大叔可高兴了，为什么呢，人家二话不说，直接给了500。平时到机场，顶多200块钱，这下可赚大发了，大叔心想。</p>
<p>可有的时候，并不是自己想的这样顺利。有一次大叔把出租车尾灯撞坏了，拿到4S店去一看，要收300块钱。结果，同样的商品30块钱就能在淘宝上买到。可还是无奈，公司要求4S店修理，这可把大叔给气坏了。</p>
<p><strong>“所以，同样的东西，都有自己的双面性。今天看它是好的，给你带来福利；可明天一看，说不定你亏钱，罪魁祸首也是它呢。”</strong></p>
<p>大叔这么一讲完，我感觉路途并不是那么枯燥，反而更加积极的与他对话了起来。聊了许多话题，不知不觉，将近2个小时的路程，你我都乐在其中，悠哉悠哉。</p>
<h1 id="august-2">August 2</h1>
<p>今天是在北京的第二天，依旧是疲惫不堪的一天。</p>
<p>我现在想说的，就是那所谓的中科院编程课的具体活动。</p>
<p>上课的老师是个自称在网上能搜到的编程大神。长相清奇，仿佛是陕北农村走出来的大叔。第一堂课，给我们介绍了AI在生活中的运用。理论课，听着十分无趣，我甚至觉得自己上去讲都要比这位先生讲的生动有趣。<strong>在这充满困意的死气沉沉的教室里呆了一上午</strong>，我已经开始怀疑人生。闲的无聊又去把自己博客的Css文件配置了一番。
(现在主页头像的上部的渐变就是用Css重新写成的，最后用<code>!important</code>覆盖一下就好了，看着是不是很炫酷呢)</p>
<p>下午开始正式的编写python小程序，但不少人还是处于懵逼状。太正常了，因为这个老师连python的基本语法和运用都没有阐述完成，还哪来的自信让大家写代码呢？</p>
<p>只见他缓缓打开笔记本电脑，用鼠标点开<code>Python IDE</code>，简陋地在<strong>似白板的编辑器上输下看似高深的代码</strong>。由于他要实现排列斐波那契数列，用了无数个<code>For in</code>循环，终于得出了结果。但对于我来说，这看似浅显的代码丝毫没有美观可言，无论是外表还是内核，都不堪一击。于是我尝试递归法去执行，也是比较简单但却也比较有内涵的一种方法。</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    	<span class="k">return</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fib</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&#34; &#34;</span><span class="p">)</span>
</code></pre></div><p>经过几步调试，也得出了10列斐波那契数列的穷举，心里美滋滋。</p>
<h1 id="august-3">August 3</h1>
<p>昨天晚上，一个上海上海正好来北京学习，我和另外两个同学来到中关村，与他会面。</p>
<p>从六环到北四环，一路而来，仿佛是<strong>从农村走进了城里</strong>。当时的心情无比激动，终于看到一点像样的商业街了。和另外同学会和以后，我们便来到了蓝蛙，一家以汉堡牛排著名的餐厅。老朋友见到面，一起<strong>絮叨了半天</strong>，谈谈足球，谈谈人生，何乐不为。</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://s2.ax1x.com/2019/08/03/eDXmnO.jpg"><img  src="https://s2.ax1x.com/2019/08/03/eDXmnO.jpg"
        alt="avatar"/></a>
<em>感谢许总的徕卡</em></p>
<hr>
<p>今天上午主要讲了<strong>微积分</strong>，然后用其中原理进行编程。</p>
<p>总之，收获不大，没有循序渐进的概念，也没有灵活运用python的各种开源库。而是真的<strong>纯数学思维转换成计算机的逻辑思维</strong>，连我上手都比较吃力。说实话，并没有太多意义。</p>
<p>这是我自己写的10行代码，通过<strong>引用<code>sympy</code>模块</strong>，可以简单的表示出积分和微分的形式。</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">sympy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span>  <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="n">i</span><span class="o">=</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div><p><strong>解释一下</strong>，这是指在<code>y=x^3</code>条件下，求<code>x属于0~10</code>的积分</p>
<p>另外，我们还可以引入<code>matplotlib</code>里的<code>pyplot</code>模块，来实现对于函数图像的绘制。</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
 
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> 
<span class="n">y</span> <span class="o">=</span>  <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Matplotlib Calclus&#34;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&#34;x axis&#34;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;y axis&#34;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div><p>:::tip Notice
在运行代码之前，请执行`pip install + &lsquo;模块名称&rsquo;，否则会导致程序报错
:::</p>
<section class="article labels"><a class="category" href=/categories/life/>Life</a><a class="category" href=/categories/beijing/>Beijing</a><a class="tag" href=/tags/fragment/>Fragment</a><a class="tag" href=/tags/blogging/>Blogging</a></section></article><section class="article navigation"><p><a class="link" href="/posts/%E7%A6%BB%E4%BA%AC/"><span class="li">&larr;</span>离京</a></p><p><a class="link" href="/posts/%E7%BC%96%E7%A8%8B/"><span class="li">&rarr;</span>编程</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-patrickzhu-club" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Patrick Zhu™️</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>